<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="json-20180130">
    <archive path="/home/peng/.m2/repository/org/json/json/20180130/json-20180130.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.6.2">
    <archive path="/home/peng/.m2/repository/io/swagger/swagger-models/1.6.2/swagger-models-1.6.2.jar" />
  </library>
  <library name="Maven: org.json:json:20230618">
    <archive path="/home/peng/.m2/repository/org/json/json/20230618/json-20230618.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-bean-validators:3.0.0">
    <archive path="/home/peng/.m2/repository/io/springfox/springfox-bean-validators/3.0.0/springfox-bean-validators-3.0.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.13">
    <archive path="/home/peng/.m2/repository/org/mybatis/mybatis/3.5.13/mybatis-3.5.13.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.1">
    <archive path="/home/peng/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.5.15">
    <archive path="/home/peng/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.5.15/spring-boot-starter-aop-2.5.15.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE">
    <archive path="/home/peng/.m2/repository/org/springframework/plugin/spring-plugin-core/2.0.0.RELEASE/spring-plugin-core-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="/home/peng/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.4">
    <archive path="/home/peng/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity-engine-core:2.3">
    <archive path="/home/peng/.m2/repository/org/apache/velocity/velocity-engine-core/2.3/velocity-engine-core-2.3.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.7">
    <archive path="/home/peng/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-webflux:3.0.0">
    <archive path="/home/peng/.m2/repository/io/springfox/springfox-spring-webflux/3.0.0/springfox-spring-webflux-3.0.0.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <archive path="/home/peng/.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.15.RELEASE">
    <archive path="/home/peng/.m2/repository/org/thymeleaf/thymeleaf/3.0.15.RELEASE/thymeleaf-3.0.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-config-ogdl:1.13.0">
    <archive path="/home/peng/.m2/repository/org/apache/shiro/shiro-config-ogdl/1.13.0/shiro-config-ogdl-1.13.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:5.14.0">
    <archive path="/home/peng/.m2/repository/net/java/dev/jna/jna-platform/5.14.0/jna-platform-5.14.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-oas:3.0.0">
    <archive path="/home/peng/.m2/repository/io/springfox/springfox-oas/3.0.0/springfox-oas-3.0.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.12">
    <archive path="/home/peng/.m2/repository/ch/qos/logback/logback-core/1.2.12/logback-core-1.2.12.jar" />
  </library>
  <library name="Maven: com.jhlabs:filters:2.0.235-1">
    <archive path="/home/peng/.m2/repository/com/jhlabs/filters/2.0.235-1/filters-2.0.235-1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.5.15">
    <archive path="/home/peng/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.5.15/spring-boot-starter-validation-2.5.15.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.7">
    <archive path="/home/peng/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.12.7/jackson-datatype-jdk8-2.12.7.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:4.1.2">
    <archive path="/home/peng/.m2/repository/org/apache/poi/poi/4.1.2/poi-4.1.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-data-rest:3.0.0">
    <archive path="/home/peng/.m2/repository/io/springfox/springfox-data-rest/3.0.0/springfox-data-rest-3.0.0.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.3.1">
    <archive path="/home/peng/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.3.1/mybatis-spring-boot-autoconfigure-2.3.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.33">
    <archive path="/home/peng/.m2/repository/org/springframework/spring-expression/5.3.33/spring-expression-5.3.33.jar" />
  </library>
  <library name="Maven: eu.bitwalker:UserAgentUtils:1.21">
    <archive path="/home/peng/.m2/repository/eu/bitwalker/UserAgentUtils/1.21/UserAgentUtils-1.21.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.5.15">
    <archive path="/home/peng/.m2/repository/org/springframework/boot/spring-boot-starter/2.5.15/spring-boot-starter-2.5.15.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="/home/peng/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="/home/peng/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.5.15">
    <archive path="/home/peng/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.5.15/spring-boot-starter-tomcat-2.5.15.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:3.1.0">
    <archive path="/home/peng/.m2/repository/org/apache/xmlbeans/xmlbeans/3.1.0/xmlbeans-3.1.0.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper-spring-boot-autoconfigure:1.4.7">
    <archive path="/home/peng/.m2/repository/com/github/pagehelper/pagehelper-spring-boot-autoconfigure/1.4.7/pagehelper-spring-boot-autoconfigure-1.4.7.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-ui:3.0.0">
    <archive path="/home/peng/.m2/repository/io/springfox/springfox-swagger-ui/3.0.0/springfox-swagger-ui-3.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.5.15">
    <archive path="/home/peng/.m2/repository/org/springframework/boot/spring-boot-devtools/2.5.15/spring-boot-devtools-2.5.15.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.13.0">
    <archive path="/home/peng/.m2/repository/org/apache/shiro/shiro-web/1.13.0/shiro-web-1.13.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.8">
    <archive path="/home/peng/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.8/jaxb-runtime-2.3.8.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.75">
    <archive path="/home/peng/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.75/tomcat-embed-websocket-9.0.75.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="/home/peng/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper-spring-boot-starter:1.4.7">
    <archive path="/home/peng/.m2/repository/com/github/pagehelper/pagehelper-spring-boot-starter/1.4.7/pagehelper-spring-boot-starter-1.4.7.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-core:1.13.0">
    <archive path="/home/peng/.m2/repository/org/apache/shiro/shiro-crypto-core/1.13.0/shiro-crypto-core-1.13.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:3.0.0">
    <archive path="/home/peng/.m2/repository/io/springfox/springfox-spi/3.0.0/springfox-spi-3.0.0.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="/home/peng/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.3.2">
    <archive path="/home/peng/.m2/repository/org/quartz-scheduler/quartz/2.3.2/quartz-2.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-lang:1.13.0">
    <archive path="/home/peng/.m2/repository/org/apache/shiro/shiro-lang/1.13.0/shiro-lang-1.13.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.13.0">
    <archive path="/home/peng/.m2/repository/commons-io/commons-io/2.13.0/commons-io-2.13.0.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.3.Final">
    <archive path="/home/peng/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.0.33">
    <archive path="/home/peng/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.2.23">
    <archive path="/home/peng/.m2/repository/com/alibaba/druid/1.2.23/druid-1.2.23.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.5.15">
    <archive path="/home/peng/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.5.15/spring-boot-autoconfigure-2.5.15.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.28">
    <archive path="/home/peng/.m2/repository/org/yaml/snakeyaml/1.28/snakeyaml-1.28.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.33">
    <archive path="/home/peng/.m2/repository/org/springframework/spring-web/5.3.33/spring-web-5.3.33.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.7">
    <archive path="/home/peng/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.12.7/jackson-module-parameter-names-2.12.7.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:5.3.3">
    <archive path="/home/peng/.m2/repository/com/github/pagehelper/pagehelper/5.3.3/pagehelper-5.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.33">
    <archive path="/home/peng/.m2/repository/org/springframework/spring-tx/5.3.33/spring-tx-5.3.33.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.8">
    <archive path="/home/peng/.m2/repository/org/glassfish/jaxb/txw2/2.3.8/txw2-2.3.8.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-annotations:2.1.2">
    <archive path="/home/peng/.m2/repository/io/swagger/core/v3/swagger-annotations/2.1.2/swagger-annotations-2.1.2.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="/home/peng/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/home/peng/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.75">
    <archive path="/home/peng/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.75/tomcat-embed-core-9.0.75.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.5.15">
    <archive path="/home/peng/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.5.15/spring-boot-starter-json-2.5.15.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.2.5.Final">
    <archive path="/home/peng/.m2/repository/org/hibernate/validator/hibernate-validator/6.2.5.Final/hibernate-validator-6.2.5.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.5.15">
    <archive path="/home/peng/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.5.15/spring-boot-starter-jdbc-2.5.15.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.12">
    <archive path="/home/peng/.m2/repository/ch/qos/logback/logback-classic/1.2.12/logback-classic-1.2.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.3.33">
    <archive path="/home/peng/.m2/repository/org/springframework/spring-context-support/5.3.33/spring-context-support-5.3.33.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.12.7">
    <archive path="/home/peng/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.7/jackson-core-2.12.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.33">
    <archive path="/home/peng/.m2/repository/org/springframework/spring-context/5.3.33/spring-context-5.3.33.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring:1.13.0">
    <archive path="/home/peng/.m2/repository/org/apache/shiro/shiro-spring/1.13.0/shiro-spring-1.13.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.22">
    <archive path="/home/peng/.m2/repository/net/bytebuddy/byte-buddy/1.10.22/byte-buddy-1.10.22.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.14.0">
    <archive path="/home/peng/.m2/repository/net/java/dev/jna/jna/5.14.0/jna-5.14.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="/home/peng/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.75">
    <archive path="/home/peng/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.75/tomcat-embed-el-9.0.75.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:4.1.2">
    <archive path="/home/peng/.m2/repository/org/apache/poi/poi-ooxml-schemas/4.1.2/poi-ooxml-schemas-4.1.2.jar" />
  </library>
  <library name="Maven: org.owasp.encoder:encoder:1.2.3">
    <archive path="/home/peng/.m2/repository/org/owasp/encoder/encoder/1.2.3/encoder-1.2.3.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-boot-starter:3.0.0">
    <archive path="/home/peng/.m2/repository/io/springfox/springfox-boot-starter/3.0.0/springfox-boot-starter-3.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.5.15">
    <archive path="/home/peng/.m2/repository/org/springframework/boot/spring-boot/2.5.15/spring-boot-2.5.15.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:3.0.0">
    <archive path="/home/peng/.m2/repository/io/springfox/springfox-swagger2/3.0.0/springfox-swagger2-3.0.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.1.1">
    <archive path="/home/peng/.m2/repository/org/mybatis/mybatis-spring/2.1.1/mybatis-spring-2.1.1.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="/home/peng/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.33">
    <archive path="/home/peng/.m2/repository/org/springframework/spring-core/5.3.33/spring-core-5.3.33.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-hash:1.13.0">
    <archive path="/home/peng/.m2/repository/org/apache/shiro/shiro-crypto-hash/1.13.0/shiro-crypto-hash-1.13.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:3.0.0">
    <archive path="/home/peng/.m2/repository/io/springfox/springfox-core/3.0.0/springfox-core-3.0.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-ehcache:1.13.0">
    <archive path="/home/peng/.m2/repository/org/apache/shiro/shiro-ehcache/1.13.0/shiro-ehcache-1.13.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.12.7.1">
    <archive path="/home/peng/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.7.1/jackson-databind-2.12.7.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.12.7">
    <archive path="/home/peng/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.7/jackson-annotations-2.12.7.jar" />
  </library>
  <library name="Maven: com.alibaba:druid-spring-boot-starter:1.2.23">
    <archive path="/home/peng/.m2/repository/com/alibaba/druid-spring-boot-starter/1.2.23/druid-spring-boot-starter-1.2.23.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE">
    <archive path="/home/peng/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.15.RELEASE/thymeleaf-spring5-3.0.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-config-core:1.13.0">
    <archive path="/home/peng/.m2/repository/org/apache/shiro/shiro-config-core/1.13.0/shiro-config-core-1.13.0.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1">
    <archive path="/home/peng/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/2.3.1/mybatis-spring-boot-starter-2.3.1.jar" />
  </library>
  <library name="Maven: io.github.classgraph:classgraph:4.8.83">
    <archive path="/home/peng/.m2/repository/io/github/classgraph/classgraph/4.8.83/classgraph-4.8.83.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.33">
    <archive path="/home/peng/.m2/repository/org/springframework/spring-aop/5.3.33/spring-aop-5.3.33.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="/home/peng/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.33">
    <archive path="/home/peng/.m2/repository/org/springframework/spring-webmvc/5.3.33/spring-webmvc-5.3.33.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.06">
    <archive path="/home/peng/.m2/repository/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/home/peng/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="/home/peng/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:3.0.0">
    <archive path="/home/peng/.m2/repository/io/springfox/springfox-swagger-common/3.0.0/springfox-swagger-common-3.0.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="/home/peng/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:4.5">
    <archive path="/home/peng/.m2/repository/com/github/jsqlparser/jsqlparser/4.5/jsqlparser-4.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.33">
    <archive path="/home/peng/.m2/repository/org/springframework/spring-jdbc/5.3.33/spring-jdbc-5.3.33.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.5.15">
    <archive path="/home/peng/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.5.15/spring-boot-starter-logging-2.5.15.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:3.0.0">
    <archive path="/home/peng/.m2/repository/io/springfox/springfox-spring-web/3.0.0/springfox-spring-web-3.0.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.13.0">
    <archive path="/home/peng/.m2/repository/org/apache/shiro/shiro-core/1.13.0/shiro-core-1.13.0.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.15">
    <archive path="/home/peng/.m2/repository/com/mchange/mchange-commons-java/0.2.15/mchange-commons-java-0.2.15.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="/home/peng/.m2/repository/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.5.15">
    <archive path="/home/peng/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.5.15/spring-boot-starter-web-2.5.15.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE">
    <archive path="/home/peng/.m2/repository/org/springframework/plugin/spring-plugin-metadata/2.0.0.RELEASE/spring-plugin-metadata-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.83">
    <archive path="/home/peng/.m2/repository/com/alibaba/fastjson/1.2.83/fastjson-1.2.83.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="/home/peng/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: com.github.oshi:oshi-core:6.6.1">
    <archive path="/home/peng/.m2/repository/com/github/oshi/oshi-core/6.6.1/oshi-core-6.6.1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-cipher:1.13.0">
    <archive path="/home/peng/.m2/repository/org/apache/shiro/shiro-crypto-cipher/1.13.0/shiro-crypto-cipher-1.13.0.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-models:2.1.2">
    <archive path="/home/peng/.m2/repository/io/swagger/core/v3/swagger-models/2.1.2/swagger-models-2.1.2.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.3.1.Final">
    <archive path="/home/peng/.m2/repository/org/mapstruct/mapstruct/1.3.1.Final/mapstruct-1.3.1.Final.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.19">
    <archive path="/home/peng/.m2/repository/org/apache/commons/commons-compress/1.19/commons-compress-1.19.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="/home/peng/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.5.15">
    <archive path="/home/peng/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.5.15/spring-boot-starter-thymeleaf-2.5.15.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:4.1.2">
    <archive path="/home/peng/.m2/repository/org/apache/poi/poi-ooxml/4.1.2/poi-ooxml-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-event:1.13.0">
    <archive path="/home/peng/.m2/repository/org/apache/shiro/shiro-event/1.13.0/shiro-event-1.13.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-cache:1.13.0">
    <archive path="/home/peng/.m2/repository/org/apache/shiro/shiro-cache/1.13.0/shiro-cache-1.13.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-webmvc:3.0.0">
    <archive path="/home/peng/.m2/repository/io/springfox/springfox-spring-webmvc/3.0.0/springfox-spring-webmvc-3.0.0.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.2">
    <archive path="/home/peng/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar" />
  </library>
  <library name="Maven: com.github.theborakompanioni:thymeleaf-extras-shiro:2.1.0">
    <archive path="/home/peng/.m2/repository/com/github/theborakompanioni/thymeleaf-extras-shiro/2.1.0/thymeleaf-extras-shiro-2.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.33">
    <archive path="/home/peng/.m2/repository/org/springframework/spring-beans/5.3.33/spring-beans-5.3.33.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:3.0.0">
    <archive path="/home/peng/.m2/repository/io/springfox/springfox-schema/3.0.0/springfox-schema-3.0.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.2">
    <archive path="/home/peng/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar" />
  </library>
  <library name="Maven: pro.fessional:kaptcha:2.3.3">
    <archive path="/home/peng/.m2/repository/pro/fessional/kaptcha/2.3.3/kaptcha-2.3.3.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.6.11">
    <archive path="/home/peng/.m2/repository/net/sf/ehcache/ehcache-core/2.6.11/ehcache-core-2.6.11.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.7">
    <archive path="/home/peng/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.12.7/jackson-datatype-jsr310-2.12.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.33">
    <archive path="/home/peng/.m2/repository/org/springframework/spring-jcl/5.3.33/spring-jcl-5.3.33.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.6.2">
    <archive path="/home/peng/.m2/repository/io/swagger/swagger-annotations/1.6.2/swagger-annotations-1.6.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="/home/peng/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
</eclipse-userlibraries>

